.products-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 1rem;
}
.card {
  padding: 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.btn {
  width: 100%;
  padding: 0.5rem;
  outline: none;
  border: none;
  color: white;
  background-color: var(--clr-blue-700);
  border-radius: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 0.15rem;
  text-decoration: none;
  display: block;
  text-align: center;
}
